# artiexh-backend

./: .editorconfig  pom.xml
artiexh-api/: pom.xml
artiexh-api/src/main/java/com/artiexh/api/: ApiApplication.java
artiexh-api/src/main/java/com/artiexh/api/authentication/: ArtiexhOAuth2User.java  ArtiexhOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  Oauth2UserNotExistedException.java  ResponseTokenProcessor.java
artiexh-api/src/main/java/com/artiexh/api/config/: AsyncConfig.java  S3Config.java  S3ConfigurationProperties.java  SecurityConfig.java  SocketIOConfig.java  VnpConfigurationProperties.java  WebsocketConfig.java
artiexh-api/src/main/java/com/artiexh/api/controller/: AccountController.java  AdminController.java  ArtistController.java  AuthenticationController.java  BaseModelController.java  CartController.java  CategoryController.java  CollectionController.java  ConfigController.java  CustomProductController.java  InventoryItemController.java  MarketplaceController.java  MediaController.java  OptionController.java  OrderController.java  PostController.java  ProductBaseController.java  ProductController.java  ProductHistoryController.java  ProductHistoryDetailController.java  ProductInSaleController.java  ProductInventoryController.java  ProductTemplateController.java  ProductVariantController.java  ProvidedModelController.java  ProvidedProductController.java  ProviderController.java  ProvinceController.java  RegistrationController.java  ShopController.java  StorageController.java  TagController.java  UserAddressController.java  UserController.java
artiexh-api/src/main/java/com/artiexh/api/exception/: ErrorCode.java  IllegalAccessException.java
artiexh-api/src/main/java/com/artiexh/api/service/: AccountService.java  AddressService.java  ArtistService.java  AuthenticationService.java  BaseModelService.java  CampaignOrderService.java  CartService.java  CategoryService.java  CollectionService.java  ConfigService.java  CustomProductService.java  InventoryItemService.java  InventoryService.java  OptionService.java  OrderGroupService.java  OrderService.java  PostService.java  ProductBaseService.java  ProductService.java  ProductTemplateService.java  ProductVariantService.java  ProvidedModelService.java  ProvidedProductBaseService.java  ProvidedProductService.java  ProviderService.java  RegistrationService.java  SchedulerService.java  ShopService.java  StorageService.java  TagService.java  UserAddressService.java  UserService.java
artiexh-api/src/main/java/com/artiexh/api/utils/: AWS4SignerBase.java  AWS4SignerForQueryParameterAuth.java  BinaryUtils.java  DateTimeUtils.java  HttpUtils.java  PaymentUtils.java  S3Util.java
artiexh-api/src/main/resources/: application.yml  index.html
artiexh-authorization-client/: pom.xml
artiexh-authorization-client/src/main/java/com/artiexh/authorization/client/: AuthorizationClientApplication.java
artiexh-authorization-client/src/main/resources/: application.yml  log4j2-spring.xml
atriexh-api/: pom.xml
atriexh-api/src/main/java/com/artiexh/api/: ApiApplication.java
atriexh-api/src/main/java/com/artiexh/api/common/: Endpoint.java
atriexh-api/src/main/java/com/artiexh/api/config/: SecurityConfig.java  SpringDocConfig.java
atriexh-api/src/main/java/com/artiexh/api/controller/: AccountController.java  ProductController.java
atriexh-api/src/main/java/com/artiexh/api/exception/: ErrorCode.java  RestException.java
atriexh-api/src/main/java/com/artiexh/api/filter/: AccessLoggingFilter.java
atriexh-api/src/main/java/com/artiexh/api/service/: AccountService.java  ProductService.java
atriexh-api/src/main/resources/: application.yml  log4j2-spring.xml
lib_artiexh-data-jpa/: pom.xml
lib_artiexh-model/: pom.xml
lib_artiexh-model/src/main/java/com/artiexh/model/domain/: Account.java  Artist.java  ArtistInfo.java  Campaign.java  CampaignHistory.java  CampaignHistoryAction.java  CampaignOrder.java  CampaignOrderStatus.java  CampaignSale.java  CampaignSaleStatus.java  CampaignStatus.java  CampaignType.java  Cart.java  CartItem.java  Collection.java  Color.java  Country.java  CustomProduct.java  DeliveryType.java  District.java  Image.java  ImageCombination.java  ImageConfig.java  ImageSet.java  InventoryItem.java  Media.java  Merch.java  MerchAttach.java  MerchAttachType.java  MerchCategory.java  MerchStatus.java  MerchType.java  Model3DCode.java  Money.java  NotificationMessage.java  NotificationType.java  OAuth2Provider.java  OptionConfig.java  OptionValue.java  Order.java  (+52 more)
lib_artiexh-model/src/main/java/com/artiexh/model/mapper/: AccountMapper.java  AddressMapper.java  ArtistMapper.java  BaseModelMapper.java  CampaignMapper.java  CampaignOrderMapper.java  CampaignSaleMapper.java  CampaignTypeMapper.java  CartItemMapper.java  CartMapper.java  CollectionMapper.java  CustomProductMapper.java  CycleAvoidingMappingContext.java  DateTimeMapper.java  DeliveryTypeMapper.java  InventoryMapper.java  MediaMapper.java  MerchAttachMapper.java  MerchAttachTypeMapper.java  MerchCategoryMapper.java  MerchMapper.java  MerchStatusMapper.java  MerchTagMapper.java  MerchTypeMapper.java  NotificationMapper.java  OrderGroupMapper.java  OrderHistoryMapper.java  OrderMapper.java  OrderTransactionMapper.java  PasswordMapper.java  PaymentMethodMapper.java  PostCommentMapper.java  PostMapper.java  PreOrderMerchMapper.java  PreOrderProductMapper.java  PrinterProviderMapper.java  ProductAttachMapper.java  ProductBaseMapper.java  ProductCategoryMapper.java  ProductHistoryMapper.java  (+20 more)
lib_artiexh-model/src/main/java/com/artiexh/model/product/: GetAllProductFilter.java  ProductDetail.java  ProductInfo.java  ProductMapper.java
lib_artiexh-model/src/main/java/com/artiexh/model/request/: GetAllProductFilter.java  LoginRequest.java  OAuth2LoginRequest.java  RegisterAdminRequest.java  RegisterArtistRequest.java  RegisterPrinterProviderRequest.java  RegisterUserRequest.java  (+1 more)
lib_artiexh-opensearch-repository/: pom.xml
(+617 files in other folders)
