<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.artiexh</groupId>
		<artifactId>artiexh-backend</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>artiexh-api</artifactId>
	<version>1.0.0</version>
	<name>artiexh-api</name>

	<dependencies>
		<dependency>
			<groupId>com.artiexh</groupId>
			<artifactId>lib_atriexh-api-base</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.artiexh</groupId>
			<artifactId>lib_artiexh-opensearch-repository</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-oauth2-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.javamoney</groupId>
			<artifactId>moneta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.12.539</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.hibernate.orm.tooling</groupId>
				<artifactId>hibernate-enhance-maven-plugin</artifactId>
				<version>${hibernate.version}</version>
				<executions>
					<execution>
						<id>enhance</id>
						<goals>
							<goal>enhance</goal>
						</goals>
						<configuration>
							<enableLazyInitialization>true</enableLazyInitialization>
							<enableDirtyTracking>true</enableDirtyTracking>
							<enableAssociationManagement>true</enableAssociationManagement>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
					<image>
						<buildpacks>
							<buildpack>gcr.io/paketo-buildpacks/ca-certificates:latest</buildpack>
							<buildpack>gcr.io/paketo-buildpacks/eclipse-openj9:latest</buildpack>
							<buildpack>gcr.io/paketo-buildpacks/syft:latest</buildpack>
							<buildpack>gcr.io/paketo-buildpacks/executable-jar:latest</buildpack>
							<buildpack>gcr.io/paketo-buildpacks/spring-boot:latest</buildpack>
							<buildpack>gcr.io/paketo-buildpacks/environment-variables:latest</buildpack>
							<buildpack>gcr.io/paketo-buildpacks/health-checker:latest</buildpack>
						</buildpacks>
						<env>
							<BP_HEALTH_CHECKER_ENABLED>true</BP_HEALTH_CHECKER_ENABLED>
							<BPE_DELIM_JAVA_TOOL_OPTIONS xml:space="preserve"> </BPE_DELIM_JAVA_TOOL_OPTIONS>
							<BPE_APPEND_JAVA_TOOL_OPTIONS>-Xss256K -XX:ReservedCodeCacheSize=60M</BPE_APPEND_JAVA_TOOL_OPTIONS>
						</env>
					</image>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
