<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.artiexh</groupId>
		<artifactId>artiexh-backend</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>lib_artiexh-opensearch-repository</artifactId>
	<version>1.0.0</version>

	<dependencies>
		<dependency>
			<groupId>org.opensearch.client</groupId>
			<artifactId>spring-data-opensearch-starter</artifactId>
			<version>${spring-data-opensearch}</version>
		</dependency>
	</dependencies>

</project>